# MyFramework

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/liugang/com/myframework/app/: App.java  Event.java  EventCode.java
app/src/main/java/test/liugang/com/myframework/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/test/liugang/com/myframework/model/: Contents.java
app/src/main/java/test/liugang/com/myframework/model/bean/: FollowBean.java  JokeBean.java  LoginBean.java  MyBean.java  RegistBean.java
app/src/main/java/test/liugang/com/myframework/model/cache/: CacheInterceptor.java
app/src/main/java/test/liugang/com/myframework/model/http/: ApiExcpetion.java  ApiServices.java  GetRetrofit.java  HttpClient.java  MySubscribe.java
app/src/main/java/test/liugang/com/myframework/presenter/: FragCommendContract.java  FragCommendPresenter.java  FragFollow_allPresenter.java  FragJoke_Presenter.java  LoginPresenter.java  MainPresenter.java  RegistPresenter.java
app/src/main/java/test/liugang/com/myframework/utils/: AnimUtils.java  AppUtils.java  CircularAnimUtil.java  DateUtil.java  EventBusUtil.java  NewWorkUtil.java  PxUtils.java  RegexUtils.java  SDCardUtil.java  ScreenUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/test/liugang/com/myframework/view/IView/: FragCommendView.java  FragFollow_allView.java  FragJokeView.java  LoginView.java  MainView.java  RegistView.java
app/src/main/java/test/liugang/com/myframework/view/activity/: LoginActivity.java  LoginWayActivity.java  MainActivity.java  MenuActivity.java  RegistActivity.java
app/src/main/java/test/liugang/com/myframework/view/adapter/: FragCommendViewPagerAdapter.java  FragCommend_recyclerAdapter.java  FragFollow_recyclerAdapter.java  FragJoke_recyclerAdapter.java
app/src/main/java/test/liugang/com/myframework/view/autoview/: CircleImageView.java  GlideImageLoader.java
app/src/main/java/test/liugang/com/myframework/view/editPic/: AlbumHelper.java  Bimp.java  BitmapCache.java  FileUtils.java  ImageBucket.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  ImageItem.java  PhotoActivity.java  PublishedActivity.java  TestPicActivity.java
app/src/main/java/test/liugang/com/myframework/view/fragment/: FragCommend.java  FragCommend_focus.java  (+9 more)
app/src/main/res/layout/: activity_image_bucket.xml  activity_image_grid.xml  activity_login.xml  activity_login_way.xml  activity_main.xml  activity_menu.xml  activity_regist.xml  activity_selectimg.xml  frag_commend.xml  frag_commend_focus.xml  frag_commend_hot.xml  frag_joke.xml  frag_my_collection.xml  frag_my_follow.xml  frag_my_follow_hot.xml  fragfollow_all.xml  head_title.xml  header_layout.xml  item_commend_hot.xml  item_follow_all.xml  item_joke.xml  left_menu.xml  menu_titlehot.xml  menu_titletwo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
