<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/hot_toolbar"
        layout="@layout/menu_titlehot"
        ></include>

    <android.support.design.widget.TabLayout
        android:layout_below="@+id/hot_toolbar"
        android:id="@+id/follow_hot_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/skyblue"
        app:tabIndicatorColor="@color/skyblue"
        app:tabTextColor="@android:color/darker_gray"/>
    <View
        android:id="@+id/hot_view"
        android:layout_below="@+id/follow_hot_tabLayout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray"
        ></View>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/hot_view"
        android:id="@+id/follow_hot_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>