<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <test.liugang.com.myframework.view.autoview.CircleImageView
            android:id="@+id/img_hot_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/raw_1499936862"
            />
        <TextView
            android:id="@+id/tv_hot_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天蝎喝牛奶"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:layout_toRightOf="@+id/img_hot_head"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_hot_time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-05-23"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/img_hot_head"
            android:layout_marginLeft="5dp"
            />
        <test.liugang.com.myframework.view.autoview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/b9"
            android:id="@+id/img_hot_selcet"
            android:layout_alignParentRight="true"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/a1"
            android:text="复制链接"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/tv_hot_copyLink"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@mipmap/a7"
            android:id="@+id/tv_hot_jubao"
            android:text="举报"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/a8"
            android:gravity="center"
            android:id="@+id/tv_hot_pingbi"
            android:text="屏蔽Ta"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="印度情报部门称:中国战争愿望空前高涨，每一个城市几乎每一条街道都明目张胆的张贴着标语定位带我到山顶撒发生发顺丰发啥啊嘎嘎"
            android:id="@+id/tv_hot_title"
            />

    </RelativeLayout>
</LinearLayout>